{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT(*) as total_like, full_name, like_res.user_id\
FROM like_res\
INNER join user\
on like_res.user_id = user.user_id\
GROUP by like_res.user_id\
ORDER by total_like DESC\
LIMIT 5\
\
SELECT like_res.res_id, res_name, COUNT(*) as total_like\
FROM like_res\
INNER JOIN restaurant\
on like_res.res_id = restaurant.res_id\
GROUP BY like_res.res_id\
ORDER BY total_like DESC\
LIMIT 2 \
\
SELECT orders.user_id, full_name, COUNT(*) as total_order\
FROM orders\
INNER join user\
on orders.user_id = user.user_id\
GROUP BY orders.user_id\
ORDER BY total_order DESC\
LIMIT 1\
\
SELECT user.user_id, full_name\
FROM user\
LEFT join orders\
ON user.user_id = orders.user_id\
LEFT join like_res\
ON user.user_id = like_res.user_id\
LEFT join rate_res\
ON user.user_id = rate_res.user_id\
WHERE orders.user_id is NULL AND like_res.user_id is null AND rate_res.user_id is NULL}